card1/00075.MTS = "208 Cantabrigian Fischer"
card1/00076.MTS = "206 City Jafs A"
card1/00077.MTS = "239 Wolfson"
card1/00079.MTS = "209 Selwyn"
card1/00080.MTS = "215 Darwin"
card1/00081.MTS = "221 Cantabrigian Motley Crew"
card1/00082.MTS = "213 City"
card1/00083.MTS = "212 Churchill"
card1/00084.MTS = "237 Champs"
card1/00086.MTS = "233 City"
card1/00087.MTS = "203 Peterhouse"
card1/00090.MTS = "226 Deben"
card1/00092.MTS = "Still water"
card1/00144.MTS = "304 Peterhouse"
card1/00146.MTS = "Georgina bow"
card1/00147.MTS = "Georgina engine"
card1/00148.MTS = "Georgina distant"
card1/00151.MTS = "99 A"
card1/00154.MTS = "301 Press Fastx1"
card1/00160.MTS = "Light rain"
card2/00001.MTS = "401 Cauis"
card2/00002.MTS = "403 LMBC"
card2/00003.MTS = "408 Press Fastx2"
card2/00006.MTS = "Ducks"