card1/00.MTS = 101 "8+ M Mays M1" "8+ M Mays M1" "Downing" 3 of 7
card1/00.MTS = 102 "8+ M IM1" "8+ M IM1" "City" 1 of 1
card1/00.MTS = 103 "8+ M IM2" "8+ M IM2" "RobRoy" 1 of 1
card1/00.MTS = 104 "8+ M IM3" "8+ M IM3" "99 Kirkland" 1 of 6
card1/00.MTS = 105 "8+ M Mays M1" "8+ M Mays M1" "Christ's" 7 of 7
card1/00.MTS = 106 "8+ M Mays M1" "8+ M Mays M1" "TrinityHall" 5 of 7
card1/00.MTS = 107 "8+ M Mays M2" "8+ M Mays M2" "Downing" 8 of 8
card1/00.MTS = 108 "8+ M Mays M2" "8+ M Mays M2" "LMBC" 6 of 8
card1/00.MTS = 109 "8+ M Mays M2" "8+ M Mays M2" "Selwyn" 5 of 8
card1/00.MTS = 110 "8+ W Mays W1" "8+ W Mays W1" "Downing" 1 of 4
card1/00.MTS = 111 "8+ M MasC" "8+ M Mas" "Leys Lysander" 3 of 8
card1/00.MTS = 112 "8+ M IM3" "8+ M IM3" "Press XMen (were Nov)" 6 of 6
card1/00.MTS = 113 "4+ M Mays M1" "4+ M Mays M1" "Pembroke" 4 of 4
card1/00.MTS = 114 "8+ W IM2" "8+ W IM2" "City" 1 of 1
card1/00.MTS = 115 "8+ M MasC" "8+ M Mas" "Cantabrigian Poachers" 5 of 8
card1/00.MTS = 116 "8+ M MasE" "8+ M Mas" "Cantabrigian Gunning" 7 of 8
card1/00.MTS = 117 "8+ M MasD" "8+ M Mas" "Champs Masters" 8 of 8
card1/00.MTS = 118 "4x- M MasE" "4x- M Mas" "Champs Christy" 2 of 2
card1/00.MTS = 119 "4x- M MasF" "4x- M Mas" "Hornets" 1 of 2
card1/00.MTS = 120 "4x- W MasB" "4x- W Mas" "RobRoy" 1 of 3
card1/00.MTS = 121 "8+ W Nov" "8+ W Nov" "StMarys" 3 of 6
card1/00.MTS = 122 "8+ X MasC" "8+ X Mas" "Broxbourne" 1 of 1
card1/00.MTS = 123 "8+ W IM3" "8+ W IM3" "Champs Stanislawski" 3 of 5
card1/00.MTS = 124 "8+ W Nov" "8+ W Nov" "99 A Lofts" 1 of 6
card1/00.MTS = 125 "8+ W Nov" "8+ W Nov" "99 B Champion" 4 of 6
card1/00.MTS = 126 "8+ W MasC" "8+ W Mas" "Champs Zephyr" 2 of 5
card1/00.MTS = 127 "8+ W MasC" "8+ W Mas" "Rad" 3 of 5
card1/00.MTS = 128 "8+ W MasD" "8+ W Mas" "Champs Happy rowers" 5 of 5
card1/00.MTS = 129 "4x- W MasC" "4x- W Mas" "Cantabrigian FitzGerald" 3 of 3
card1/00.MTS = 130 "2- M MasC" "2- M Mas" "Press (Miers/Taylor)" 2 of 2
card1/00.MTS = 131 "1x M IM3" "1x M IM3" "99 Will Dunlop" 1 of 5
card1/00.MTS = 132 "2x- M J16" "2x- M J16" "City Junior Smart" 1 of 4
card1/00.MTS = 133 "2x- M J15" "2x- M J15" "City Junior Jacklin" 1 of 1
card1/00.MTS = 134 "1x W IM3" "1x W IM3" "Press Breu" 1 of 1
card1/00.MTS = 135 "1x M MasD" "1x M Mas" "Cantabrigian Richardson" 3 of 5
card1/00.MTS = 137 "1x M MasE" "1x M Mas" "Champs" 2 of 5
card1/00.MTS = 138 "4x+ W J15" "4x+ W J15" "City Junior Middleton" 1 of 1
card1/00.MTS = 139 "2x- W Nov" "2x- W Nov" "Wolfson" 1 of 2
card1/00.MTS = 140 "4+ W Nov" "4+ W Nov" "Cantabrigian" 3 of 3
card1/00.MTS = 141 "1x M Nov" "1x M Nov" "Pembroke Runyon" 2 of 7
card1/00.MTS = 142 "2x- M J16" "2x- M J16" "RobRoy Juniors Clements/Turnbull" 2 of 4
card1/00.MTS = 143 "2x- M J16" "2x- M J16" "RobRoy Juniors Taylor/Sewell" 3 of 4
card1/00.MTS = 144 "4x- W J16" "4x- W J16" "RobRoy Juniors Brown" 1 of 1
card1/00.MTS = 145 "1x M IM3" "1x M IM3" "Rob Roy Oeffner" 3 of 5
card1/00.MTS = 146 "4x+ W J17" "4x+ W J17" "99 Junior" 1 of 1
card1/00.MTS = 147 "1x W J16" "1x W J16" "RobRoy Juniors Hindmarsh was 2x" 2 of 2
card1/00.MTS = 148 "1x M J16" "1x M J16" "RobRoy Juniors Gray" 3 of 3
card1/00.MTS = 149 "1x W J17" "1x W J17" "99 Junior Moody" 1 of 1
card1/00.MTS = 150 "1x W MasB" "1x W Mas" "Cantabs Bauer" 1 of 4
card1/00.MTS = 201 "8+ M Mays M2" "8+ M Mays M2" "Churchill M1" 4 of 8
card1/00.MTS = 202 "8+ M MasB" "8+ M Mas" "RobRoy" 1 of 8
card1/00.MTS = 203 "8+ M Mays M2" "8+ M Mays M2" "Peterhouse" 1 of 8
card1/00.MTS = 204 "4+ M Mays M1" "4+ M Mays M1" "Kings" 3 of 4
card1/00.MTS = 206 "8+ M IM3" "8+ M IM3" "City Jafs A" 3 of 6
card1/00.MTS = 207 "8+ M Mays Other" "8+ M Mays Other" "Darwin" 4 of 6
card1/00.MTS = 208 "8+ W IM3" "8+ W IM3" "Cantabrigian  Fischer" 1 of 5
card1/00.MTS = 209 "8+ W Mays W1" "8+ W Mays W1" "Selwyn" 4 of 4
card1/00.MTS = 210 "8+ W Mays W2" "8+ W Mays W2" "Kings" 1 of 4
card1/00.MTS = 211 "8+ M Nov" "8+ M Nov" "Champs Gay" 2 of 3
card1/00.MTS = 212 "8+ W Mays W2" "8+ W Mays W2" "Churchill W1" 4 of 4
card1/00.MTS = 213 "8+ W IM3" "8+ W IM3" "City Womens squad" 5 of 5
card1/00.MTS = 214 "8+ W IM3" "8+ W IM3" "Press Gang" 2 of 5
card1/00.MTS = 215 "8+ W Mays W2" "8+ W Mays W2" "Darwin" 2 of 4
card1/00.MTS = 216 "8+ M MasE" "8+ M Mas" "Broxbourne" 4 of 8
card1/00.MTS = 217 "8+ W IM3" "8+ W IM3" "Cantabrigian" 4 of 5
card1/00.MTS = 218 "8+ W MasD" "8+ W Mas" "Champs 3.29er's" 1 of 5
card1/00.MTS = 219 "8+ M MasF" "8+ M Mas" "Champs Munby" 6 of 8
card1/00.MTS = 220 "8+ M Nov" "8+ M Nov" "99 Brown" 1 of 3
card1/00.MTS = 221 "8+ M Nov" "8+ M Nov" "Cantabrigian Motley Crew" 3 of 3
card1/00.MTS = 222 "4x- X MasE" "4x- X Mas" "Cantabrigian Seaber" 1 of 1
card1/00.MTS = 223 "8+ W Nov" "8+ W Nov" "99 C Riach" 5 of 6
card1/00.MTS = 224 "8+ W Nov" "8+ W Nov" "City B" 6 of 6
card1/00.MTS = 225 "2- M MasD" "2- M Mas" "Press Cooper" 1 of 2
card1/00.MTS = 226 "2x- M J18" "2x- M J18" "Deben" 1 of 2
card1/00.MTS = 227 "1x M Senior" "1x M Sen" "IOE" 1 of 1
card1/00.MTS = 229 "2x- M MasD" "2x- M Mas" "Champs Millar" 2 of 2
card1/00.MTS = 230 "1x M Nov" "1x M Nov" "Champs Haynes" 4 of 7
card1/00.MTS = 231 "4+ M MasF" "4+ M Mas" "Cantabrigian Walker" 2 of 3
card1/00.MTS = 232 "4+ M IM1" "4+ M IM" "City" 2 of 3
card1/00.MTS = 233 "4+ M Nov" "4+ M Nov" "City Topsom" 1 of 2
card1/00.MTS = 234 "4+ M Nov" "4+ M Nov" "Rad" 2 of 2
card1/00.MTS = 236 "1x M J16" "1x M J16" "Deben" 1 of 3
card1/00.MTS = 237 "4x- W MasC" "4x- W Mas" "Champs" 2 of 3
card1/00.MTS = 238 "4x- M J16" "4x- M J16" "RobRoy Juniors Leigh" 2 of 2
card1/00.MTS = 239 "4+ W Mays Other" "4+ W Mays Other" "Wolfson" 1 of 1
card1/00.MTS = 240 "2x- M IM3" "2x- M IM3" "Rob Roy Oeffner" 1 of 1
card1/00.MTS = 241 "4x- W IM3" "4x- W IM3" "99 SHBB" 1 of 1
card1/00.MTS = 242 "4x+ W J14" "4x+ W J14" "Cantabrigian" 1 of 3
card1/00.MTS = 243 "4x+ W J14" "4x+ W J14" "City Junior Majumdar" 2 of 3
card1/00.MTS = 244 "2x- W MasB" "2x- W Mas" "PB&D T/F" 2 of 2
card1/00.MTS = 245 "1x M Nov" "1x M Nov" "PB&D CM" 6 of 7
card1/00.MTS = 246 "1x M Nov" "1x M Nov" "PB&D NB" 1 of 7
card1/00.MTS = 247 "1x M Nov" "1x M Nov" "PB&D SC" 3 of 7
card1/00.MTS = 248 "1x M MasD" "1x M Mas" "Wadham" 5 of 5
card1/00.MTS = 249 "1x M J17" "1x M J17" "99 Junior England" 2 of 3
card1/00.MTS = 250 "1x M J17" "1x M J17" "99 Junior Macdonald" 1 of 3
card1/00.MTS = 251 "2x- W J16" "2x- W J16" "Deben" 1 of 1
card1/00.MTS = 252 "2x- W J15" "2x- W J15" "RobRoy Juniors Harrison/Lawrence" 1 of 1
card1/00.MTS = 253 "1x W Nov" "1x W Nov" "PB&D AS" 2 of 3
card1/00.MTS = 254 "1x W MasB" "1x W Mas" "PB&D BR" 2 of 4
card1/00.MTS = 255 "1x W J18" "1x W J18" "Deben" 1 of 1
card1/00.MTS = 256 "1x W J15" "1x W J15" "RobRoy Juniors Noosha" 2 of 3
card1/00.MTS = 257 "1x W J13" "1x W J13" "RobRoy Juniors Ciuhak" 1 of 1
card1/00.MTS = 301 "8+ M MasC" "8+ M Mas" "Press Fastx1" 2 of 8
card1/00.MTS = 302 "8+ M IM3" "8+ M IM3" "Champs Thunderbird" 4 of 6
card1/00.MTS = 303 "8+ W Mays W1" "8+ W Mays W1" "Christ's" 3 of 4
card1/00.MTS = 304 "8+ M Mays Other" "8+ M Mays Other" "Peterhouse" 2 of 6
card1/00.MTS = 305 "8+ M Mays Other" "8+ M Mays Other" "Kings" 5 of 6
card1/00.MTS = 306 "4+ M Mays M1" "4+ M Mays M1" "Downing" 2 of 4
card1/00.MTS = 308 "8+ M Mays Other" "8+ M Mays Other" "Hughes Hall / Lucy Cavendish M3" 6 of 6
card1/00.MTS = 310 "4x- M J16" "4x- M J16" "City Junior Smart" 1 of 2
card1/00.MTS = 312 "8+ MasD" "8+ MasD" "Cantabrigian FitzGerald FROM DIV 3" 1 of 1
card1/00.MTS = 313 "1x M MasB" "1x M Mas" "RobRoy" 1 of 5
card1/00.MTS = 314 "8+ W Mays Other" "8+ W Mays Other" "Kings W2" 2 of 2
card1/00.MTS = 315 "4+ M MasD" "4+ M Mas" "Broxbourne" 1 of 3
card1/00.MTS = 316 "4+ M MasF" "4+ M Mas" "Broxbourne" 3 of 3
card1/00.MTS = 317 "4x- X Nov" "4x- X Nov" "Cantabrigian Frazer" 1 of 1
card1/00.MTS = 318 "8+ W MasC" "8+ W Mas" "Champs" 4 of 5
card1/00.MTS = 320 "4x+ M J15" "4x+ M J15" "City Junior LW" 1 of 1
card1/00.MTS = 321 "4+ W Nov" "4+ W Nov" "99 A" 1 of 3
card1/00.MTS = 322 "4+ W Nov" "4+ W Nov" "99 B" 2 of 3
card1/00.MTS = 323 "2x- W Nov" "2x- W Nov" "City Nat/Pats" 2 of 2
card1/00.MTS = 324 "2x- W MasC" "2x- W Mas" "RobRoy ARKW" 1 of 2
card1/00.MTS = 326 "1x W J15" "1x W J15" "Cantabrigian Pestana" 3 of 3
card2/00.MTS = 401 "8+ M Mays M1" "8+ M Mays M1" "Caius" 1 of 7
card2/00.MTS = 402 "8+ M Mays M1" "8+ M Mays M1" "Queens" 2 of 7
card2/00.MTS = 403 "8+ M Mays M1" "8+ M Mays M1" "LMBC" 4 of 7
card2/00.MTS = 404 "8+ M Mays M1" "8+ M Mays M1" "Magdalene" 6 of 7
card2/00.MTS = 405 "8+ M Mays M2" "8+ M Mays M2" "Caius" 7 of 8
card2/00.MTS = 406 "8+ M Mays Other" "8+ M Mays Other" "Catz M2" 1 of 6
card2/00.MTS = 407 "8+ M Mays M2" "8+ M Mays M2" "Queens" 2 of 8
card2/00.MTS = 408 "8+ M IM3" "8+ M IM3" "Press Fastx2" 2 of 6
card2/00.MTS = 409 "8+ M Alumni" "8+ M Alumni" "Downing M3" 1 of 4
card2/00.MTS = 410 "8+ M Alumni" "8+ M Alumni" "Downing M4" 2 of 4
card2/00.MTS = 411 "8+ M Alumni" "8+ M Alumni" "Downing M5" 4 of 4
card2/00.MTS = 412 "8+ M Mays M2" "8+ M Mays M2" "Robinson" 3 of 8
card2/00.MTS = 413 "8+ M IM3" "8+ M IM3" "City Jafs B" 5 of 6
card2/00.MTS = 414 "8+ W Mays W1" "8+ W Mays W1" "Emma" 2 of 4
card2/00.MTS = 415 "8+ M Mays Other" "8+ M Mays Other" "LMBC" 3 of 6
card2/00.MTS = 416 "4+ M Mays M1" "4+ M Mays M1" "Selwyn" 1 of 4
card2/00.MTS = 417 "4+ M IM2" "4+ M IM" "99 Argyle" 1 of 3
card2/00.MTS = 418 "4+ M IM3" "4+ M IM" "99 Flower" 3 of 3
card2/00.MTS = 419 "8+ M Alumni" "8+ M Alumni" "Christ's Crustaceans" 3 of 4
card2/00.MTS = 420 "8+ W Alumni" "8+ W Alumni" "Downing" 1 of 1
card2/00.MTS = 421 "8+ W Mays Other" "8+ W Mays Other" "Peterhouse" 1 of 2
card2/00.MTS = 422 "8+ W Mays W2" "8+ W Mays W2" "Jesus" 3 of 4
card2/00.MTS = 423 "4+ M Mays M2" "4+ M Mays M2" "Pembroke" 1 of 1
card2/00.MTS = 424 "2x- M MasB" "2x- M Mas" "RobRoy" 1 of 2
card2/00.MTS = 425 "2x- X IM3" "2x- X IM3" "Deben" 1 of 1
card2/00.MTS = 426 "2x- M J18" "2x- M J18" "Deben" 2 of 2
card2/00.MTS = 427 "8+ W Nov" "8+ W Nov" "Cantabrigian  G-oar-geous" 2 of 6
card2/00.MTS = 428 "1x M J18" "1x M J18" "Deben" 1 of 3
card2/00.MTS = 429 "4x- M Nov" "4x- M Nov" "Leys School" 1 of 1
card2/00.MTS = 431 "4x+ M J18" "4x+ M J18" "Leys School Lysander" 1 of 1
card2/00.MTS = 434 "4x+ M J16" "4x+ M J16" "Leys School Lysander B" 1 of 1
card2/00.MTS = 435 "4x- M J18" "4x- M J18" "Leys School" 1 of 1
card2/00.MTS = 436 "1x W Nov" "1x W Nov" "Deben Leljiveld" 1 of 3
card2/00.MTS = 437 "2x- M J16" "2x- M J16" "Leys School" 4 of 4
card2/00.MTS = 438 "4x+ W J14" "4x+ W J14" "RobRoy Juniors Sunderland" 3 of 3
card2/00.MTS = 440 "1x M MasD" "1x M Mas" "Broxbourne" 4 of 5
card2/00.MTS = 441 "1x M Nov" "1x M Nov" "City Colm" 7 of 7
card2/00.MTS = 442 "1x M Nov" "1x M Nov" "City Thomas" 5 of 7
card2/00.MTS = 443 "1x M IM3" "1x M IM3" "PB&D CM" 4 of 5
card2/00.MTS = 444 "1x M IM3" "1x M IM3" "PB&D NB" 5 of 5
card2/00.MTS = 445 "1x M IM3" "1x M IM3" "PB&D SC" 2 of 5
card2/00.MTS = 446 "1x W J15" "1x W J15" "Deben" 1 of 3
card2/00.MTS = 447 "1x W J16" "1x W J16" "Deben W-F" 1 of 2
card2/00.MTS = 448 "1x M J18" "1x M J18" "Leys School Horgan" 3 of 3
card2/00.MTS = 449 "1x M J18" "1x M J18" "Leys School Mason" 2 of 3
card2/00.MTS = 450 "1x M J17" "1x M J17" "Leys School Campbell" 3 of 3
card2/00.MTS = 451 "1x M J16" "1x M J16" "Leys School Barrett" 2 of 3
card2/00.MTS = 452 "1x M J15" "1x M J15" "Leys School Froy" 1 of 1
card2/00.MTS = 453 "2x- W J14" "2x- W J14" "Cantabrigian Forbes/Saunders" 1 of 1
card2/00.MTS = 455 "1x M J13" "1x M J13" "RobRoy Juniors Fowlie" 1 of 1
card2/00.MTS = 456 "1x W Nov" "1x W Nov" "City Maria" 3 of 3
card2/00.MTS = 457 "1x W Mas" "1x W Mas" "PB&D AS" 4 of 4
card2/00.MTS = 458 "1x W MasC" "1x W Mas" "PB&D BR" 3 of 4
card2/00.MTS = 459 "1x M J14" "1x M J14" "Champs Masters" 1 of 1
