 = 101 "8+ M Mays M1" "8+ M Mays M1" "Downing" 3 of 7
 = 102 "8+ M IM1" "8+ M IM1" "City" 1 of 1
 = 103 "8+ M IM2" "8+ M IM2" "RobRoy" 1 of 1
 = 104 "8+ M IM3" "8+ M IM3" "99 Kirkland" 1 of 5
 = 105 "8+ M Mays M1" "8+ M Mays M1" "Christ's" 7 of 7
 = 106 "8+ M Mays M1" "8+ M Mays M1" "TrinityHall" 5 of 7
 = 107 "8+ M Mays M2" "8+ M Mays M2" "Downing" 8 of 8
 = 108 "8+ M Mays M2" "8+ M Mays M2" "LMBC" 6 of 8
 = 109 "8+ M Mays M2" "8+ M Mays M2" "Selwyn" 5 of 8
 = 110 "8+ W Mays W1" "8+ W Mays W1" "Downing" 1 of 4
 = 111 "8+ M MasC" "8+ M Mas" "Leys Lysander" 3 of 8
 = 112 "8+ M Nov" "8+ M Nov" "Press XMen" 1 of 4
 = 113 "4+ M Mays M1" "4+ M Mays M1" "Pembroke" 4 of 4
 = 114 "8+ W IM2" "8+ W IM2" "City" 1 of 1
 = 115 "8+ M MasC" "8+ M Mas" "Cantabrigian Poachers" 5 of 8
 = 116 "8+ M MasE" "8+ M Mas" "Cantabrigian Gunning" 7 of 8
 = 117 "8+ M MasD" "8+ M Mas" "Champs Masters" 8 of 8
 = 118 "4x- M MasE" "4x- M Mas" "Champs Christy" 2 of 2
 = 119 "4x- M MasF" "4x- M Mas" "Hornets" 1 of 2
 = 120 "4x- W MasB" "4x- W Mas" "RobRoy" 1 of 3
 = 121 "8+ W Nov" "8+ W Nov" "StMarys" 3 of 6
 = 122 "8+ X MasC" "8+ X Mas" "Broxbourne" 1 of 1
 = 123 "8+ W IM3" "8+ W IM3" "Champs Stanislawski" 3 of 5
 = 124 "8+ W Nov" "8+ W Nov" "99 A Lofts" 1 of 6
 = 125 "8+ W Nov" "8+ W Nov" "99 B Champion" 4 of 6
 = 126 "8+ W MasC" "8+ W Mas" "Champs Zephyr" 2 of 5
 = 127 "8+ W MasC" "8+ W Mas" "Rad" 3 of 5
 = 128 "8+ W MasD" "8+ W Mas" "Champs Happy rowers" 5 of 5
 = 129 "4x- W MasC" "4x- W Mas" "Cantabrigian FitzGerald" 3 of 3
 = 130 "2- M MasC" "2- M Mas" "Press (Miers/Taylor)" 2 of 2
 = 131 "1x M IM3" "1x M IM3" "99 Will Dunlop" 1 of 5
 = 132 "2x- M J16" "2x- M J16" "City Junior Smart" 1 of 4
 = 133 "2x- M J15" "2x- M J15" "City Junior Jacklin" 1 of 1
 = 134 "1x W IM3" "1x W IM3" "Press Breu" 1 of 1
 = 135 "1x M MasD" "1x M Mas" "Cantabrigian Richardson" 3 of 5
 = 137 "1x M MasE" "1x M Mas" "Champs" 2 of 5
 = 138 "4x+ W J15" "4x+ W J15" "City Junior Middleton" 1 of 1
 = 139 "2x- W Nov" "2x- W Nov" "Wolfson" 1 of 2
 = 140 "4+ W Nov" "4+ W Nov" "Cantabrigian" 3 of 3
 = 141 "1x M Nov" "1x M Nov" "Pembroke Runyon" 2 of 7
 = 142 "2x- M J16" "2x- M J16" "RobRoy Juniors Clements/Turnbull" 2 of 4
 = 143 "2x- M J16" "2x- M J16" "RobRoy Juniors Taylor/Sewell" 3 of 4
 = 144 "4x- W J16" "4x- W J16" "RobRoy Juniors Brown" 1 of 1
 = 145 "1x M IM3" "1x M IM3" "Rob Roy Oeffner" 2 of 5
 = 146 "4x+ W J17" "4x+ W J17" "99 Junior" 1 of 1
 = 147 "1x W J16" "1x W J16" "RobRoy Juniors Hindmarsh was 2x" 2 of 2
 = 148 "1x M J16" "1x M J16" "RobRoy Juniors Gray" 3 of 3
 = 149 "1x W J17" "1x W J17" "99 Junior Moody" 1 of 1
 = 150 "1x W MasB" "1x W Mas" "Cantabs Bauer" 1 of 4
 = 201 "8+ M Mays M2" "8+ M Mays M2" "Churchill M1" 4 of 8
 = 202 "8+ M MasB" "8+ M Mas" "RobRoy" 1 of 8
 = 203 "8+ M Mays M2" "8+ M Mays M2" "Peterhouse" 1 of 8
 = 204 "4+ M Mays M1" "4+ M Mays M1" "Kings" 3 of 4
 = 206 "8+ M IM3" "8+ M IM3" "City Jafs A" 3 of 5
 = 207 "8+ M Mays Other" "8+ M Mays Other" "Darwin" 4 of 6
 = 208 "8+ W IM3" "8+ W IM3" "Cantabrigian  Fischer" 1 of 5
 = 209 "8+ W Mays W1" "8+ W Mays W1" "Selwyn" 4 of 4
 = 210 "8+ W Mays W2" "8+ W Mays W2" "Kings" 1 of 4
 = 211 "8+ M Nov" "8+ M Nov" "Champs Gay" 3 of 4
 = 212 "8+ W Mays W2" "8+ W Mays W2" "Churchill W1" 4 of 4
 = 213 "8+ W IM3" "8+ W IM3" "City Womens squad" 5 of 5
 = 214 "8+ W IM3" "8+ W IM3" "Press Gang" 2 of 5
 = 215 "8+ W Mays W2" "8+ W Mays W2" "Darwin" 2 of 4
 = 216 "8+ M MasE" "8+ M Mas" "Broxbourne" 4 of 8
 = 217 "8+ W IM3" "8+ W IM3" "Cantabrigian" 4 of 5
 = 218 "8+ W MasD" "8+ W Mas" "Champs 3.29er's" 1 of 5
 = 219 "8+ M MasF" "8+ M Mas" "Champs Munby" 6 of 8
 = 220 "8+ M Nov" "8+ M Nov" "99 Brown" 2 of 4
 = 221 "8+ M Nov" "8+ M Nov" "Cantabrigian Motley Crew" 4 of 4
 = 222 "4x- X MasE" "4x- X Mas" "Cantabrigian Seaber" 1 of 1
 = 223 "8+ W Nov" "8+ W Nov" "99 C Riach" 5 of 6
 = 224 "8+ W Nov" "8+ W Nov" "City B" 6 of 6
 = 225 "2- M MasD" "2- M Mas" "Press Cooper" 1 of 2
 = 226 "2x- M J18" "2x- M J18" "Deben" 1 of 2
 = 227 "1x M Senior" "1x M Sen" "IOE" 1 of 1
 = 229 "2x- M MasD" "2x- M Mas" "Champs Millar" 2 of 2
 = 230 "1x M Nov" "1x M Nov" "Champs Haynes" 4 of 7
 = 231 "4+ M MasF" "4+ M Mas" "Cantabrigian Walker" 2 of 3
 = 232 "4+ M IM1" "4+ M IM" "City" 2 of 3
 = 233 "4+ M Nov" "4+ M Nov" "City Topsom" 1 of 2
 = 234 "4+ M Nov" "4+ M Nov" "Rad" 2 of 2
 = 236 "1x M J16" "1x M J16" "Deben" 1 of 3
 = 237 "4x- W MasC" "4x- W Mas" "Champs" 2 of 3
 = 238 "4x- M J16" "4x- M J16" "RobRoy Juniors Leigh" 2 of 2
 = 239 "4+ W Mays Other" "4+ W Mays Other" "Wolfson" 1 of 1
 = 240 "2x- M IM3" "2x- M IM3" "Rob Roy Oeffner" 1 of 1
 = 241 "4x- W IM3" "4x- W IM3" "99 SHBB" 1 of 1
 = 242 "4x+ W J14" "4x+ W J14" "Cantabrigian" 1 of 3
 = 243 "4x+ W J14" "4x+ W J14" "City Junior Majumdar" 2 of 3
 = 244 "2x- W MasB" "2x- W Mas" "PB&D T/F" 2 of 3
 = 245 "1x M Nov" "1x M Nov" "PB&D CM" 6 of 7
 = 246 "1x M Nov" "1x M Nov" "PB&D NB" 1 of 7
 = 247 "1x M Nov" "1x M Nov" "PB&D SC" 3 of 7
 = 248 "1x M MasD" "1x M Mas" "Wadham" 5 of 5
 = 249 "1x M J17" "1x M J17" "99 Junior England" 2 of 3
 = 250 "1x M J17" "1x M J17" "99 Junior Macdonald" 1 of 3
 = 251 "2x- W J16" "2x- W J16" "Deben" 1 of 1
 = 252 "2x- W J15" "2x- W J15" "RobRoy Juniors Harrison/Lawrence" 1 of 1
 = 253 "1x W Nov" "1x W Nov" "PB&D AS" 2 of 3
 = 254 "1x W MasB" "1x W Mas" "PB&D BR" 2 of 4
 = 255 "1x W J18" "1x W J18" "Deben" 1 of 1
 = 256 "1x W J15" "1x W J15" "RobRoy Juniors Noosha" 2 of 3
 = 257 "1x W J13" "1x W J13" "RobRoy Juniors Ciuhak" 1 of 1
 = 301 "8+ M MasC" "8+ M Mas" "Press Fastx1" 2 of 8
 = 302 "8+ M IM3" "8+ M IM3" "Champs Thunderbird" 4 of 5
 = 303 "8+ W Mays W1" "8+ W Mays W1" "Christ's" 3 of 4
 = 304 "8+ M Mays Other" "8+ M Mays Other" "Peterhouse" 2 of 6
 = 305 "8+ M Mays Other" "8+ M Mays Other" "Kings" 5 of 6
 = 306 "4+ M Mays M1" "4+ M Mays M1" "Downing" 2 of 4
 = 308 "8+ M Mays Other" "8+ M Mays Other" "Hughes Hall / Lucy Cavendish M3" 6 of 6
 = 310 "4x- M J16" "4x- M J16" "City Junior Smart" 1 of 2
 = 312 "8+ MasD" "8+ MasD" "Cantabrigian FitzGerald FROM DIV 3" 1 of 1
 = 313 "1x M MasB" "1x M Mas" "RobRoy" 1 of 5
 = 314 "8+ W Mays Other" "8+ W Mays Other" "Kings W2" 2 of 2
 = 315 "4+ M MasD" "4+ M Mas" "Broxbourne" 1 of 3
 = 316 "4+ M MasF" "4+ M Mas" "Broxbourne" 3 of 3
 = 317 "4x- X Nov" "4x- X Nov" "Cantabrigian Frazer" 1 of 1
 = 318 "8+ W MasC" "8+ W Mas" "Champs" 4 of 5
 = 320 "4x+ M J15" "4x+ M J15" "City Junior LW" 1 of 1
 = 321 "4+ W Nov" "4+ W Nov" "99 A" 1 of 3
 = 322 "4+ W Nov" "4+ W Nov" "99 B" 2 of 3
 = 323 "2x- W Nov" "2x- W Nov" "City Nat/Pats" 2 of 2
 = 324 "2x- W MasB" "2x- W Mas" "RobRoy ARKW" 1 of 3
 = 326 "1x W J15" "1x W J15" "Cantabrigian Pestana" 3 of 3
 = 401 "8+ M Mays M1" "8+ M Mays M1" "Caius" 1 of 7
 = 402 "8+ M Mays M1" "8+ M Mays M1" "Queens" 2 of 7
 = 403 "8+ M Mays M1" "8+ M Mays M1" "LMBC" 4 of 7
 = 404 "8+ M Mays M1" "8+ M Mays M1" "Magdalene" 6 of 7
 = 405 "8+ M Mays M2" "8+ M Mays M2" "Caius" 7 of 8
 = 406 "8+ M Mays Other" "8+ M Mays Other" "Catz M2" 1 of 6
 = 407 "8+ M Mays M2" "8+ M Mays M2" "Queens" 2 of 8
 = 408 "8+ M IM3" "8+ M IM3" "Press Fastx2" 2 of 5
 = 409 "8+ M Alumni" "8+ M Alumni" "Downing M3" 1 of 4
 = 410 "8+ M Alumni" "8+ M Alumni" "Downing M4" 2 of 4
 = 411 "8+ M Alumni" "8+ M Alumni" "Downing M5" 4 of 4
 = 412 "8+ M Mays M2" "8+ M Mays M2" "Robinson" 3 of 8
 = 413 "8+ M IM3" "8+ M IM3" "City Jafs B" 5 of 5
 = 414 "8+ W Mays W1" "8+ W Mays W1" "Emma" 2 of 4
 = 415 "8+ M Mays Other" "8+ M Mays Other" "LMBC" 3 of 6
 = 416 "4+ M Mays M1" "4+ M Mays M1" "Selwyn" 1 of 4
 = 417 "4+ M IM2" "4+ M IM" "99 Argyle" 1 of 3
 = 418 "4+ M IM3" "4+ M IM" "99 Flower" 3 of 3
 = 419 "8+ M Alumni" "8+ M Alumni" "Christ's Crustaceans" 3 of 4
 = 420 "8+ W Alumni" "8+ W Alumni" "Downing" 1 of 1
 = 421 "8+ W Mays Other" "8+ W Mays Other" "Peterhouse" 1 of 2
 = 422 "8+ W Mays W2" "8+ W Mays W2" "Jesus" 3 of 4
 = 423 "4+ M Mays M2" "4+ M Mays M2" "Pembroke" 1 of 1
 = 424 "2x- M MasB" "2x- M Mas" "RobRoy" 1 of 2
 = 425 "2x- X IM3" "2x- X IM3" "Deben" 1 of 1
 = 426 "2x- M J18" "2x- M J18" "Deben" 2 of 2
 = 427 "8+ W Nov" "8+ W Nov" "Cantabrigian  G-oar-geous" 2 of 6
 = 428 "1x M J18" "1x M J18" "Deben" 1 of 3
 = 429 "4x- M Nov" "4x- M Nov" "Leys School" 1 of 1
 = 431 "4x+ M J18" "4x+ M J18" "Leys School Lysander" 1 of 1
 = 434 "4x+ M J16" "4x+ M J16" "Leys School Lysander B" 1 of 1
 = 435 "4x- M J18" "4x- M J18" "Leys School" 1 of 1
 = 436 "1x W Nov" "1x W Nov" "Deben Leljiveld" 1 of 3
 = 437 "2x- M J16" "2x- M J16" "Leys School" 4 of 4
 = 438 "4x+ W J14" "4x+ W J14" "RobRoy Juniors Sunderland" 3 of 3
 = 439 "2x- W MasC" "2x- W Mas" "PB&D T/F" 3 of 3
 = 440 "1x M MasD" "1x M Mas" "Broxbourne" 4 of 5
 = 441 "1x M Nov" "1x M Nov" "City Colm" 7 of 7
 = 442 "1x M Nov" "1x M Nov" "City Thomas" 5 of 7
 = 443 "1x M IM3" "1x M IM3" "PB&D CM" 5 of 5
 = 444 "1x M IM3" "1x M IM3" "PB&D NB" 3 of 5
 = 445 "1x M IM3" "1x M IM3" "PB&D SC" 4 of 5
 = 446 "1x W J15" "1x W J15" "Deben" 1 of 3
 = 447 "1x W J16" "1x W J16" "Deben W-F" 1 of 2
 = 448 "1x M J18" "1x M J18" "Leys School Horgan" 3 of 3
 = 449 "1x M J18" "1x M J18" "Leys School Mason" 2 of 3
 = 450 "1x M J17" "1x M J17" "Leys School Campbell" 3 of 3
 = 451 "1x M J16" "1x M J16" "Leys School Barrett" 2 of 3
 = 452 "1x M J15" "1x M J15" "Leys School Froy" 1 of 1
 = 453 "2x- W J14" "2x- W J14" "Cantabrigian Forbes/Saunders" 1 of 1
 = 455 "1x M J13" "1x M J13" "RobRoy Juniors Fowlie" 1 of 1
 = 456 "1x W Nov" "1x W Nov" "City Maria" 3 of 3
 = 457 "1x W Mas" "1x W Mas" "PB&D AS" 4 of 4
 = 458 "1x W MasC" "1x W Mas" "PB&D BR" 3 of 4
 = 459 "1x M J14" "1x M J14" "Champs Masters" 1 of 1
